NODE_ENV=
PORT=8000

MONGO_URI = 

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= 
MAX_FILE_UPLOAD=1000000

JWT_SECRET = 
JWT_EXPIRE = 

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
